<!DOCTYPE <html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {
                width: 300px;
                background-color: rgb(233, 233, 233);
                color: darkgoldenrod;
                text-shadow:
                    2px 3px 4px rgba(4, 146, 202, 0.6);
                box-shadow: 2px 3px 4px;
                border-radius: 10px 10px 10px;
                border: 4px solid rgba(66, 5, 124, 0.6);
            }

            h3 {
                width: 300px;
                border: px solid;
                box-shadow: 2px 3px 4px #494;
                border-radius: 10px 10px 10px rgb(214, 102, 10);
                background-color: rgb(0, 0, 0);


            }
            button{
            color: rgb(0, 0, 0)
            
            }
        </style>
    </head>

    <body>
        <center>
            <h1>Treinamento de estudos Relacionados a versionamento de código.</h1>
            <br>
            <h3> O que é versionamento de código Git?
                Um sistema de versionamento permite que várias pessoas trabalhem no mesmo conjunto de arquivos
                (repositório) ao mesmo tempo em que evita conflitos entre as alterações. Cada membro do time de
                desenvolvimento tem sua “cópia” dos arquivos que ao final das alterações é colocada junto das versões
                alteradas dos demais. </h3>
            <h3>Como funciona o versionamento?
                Resultado de imagem para o que significa versionamento de código
                O versionamento de software é um processo de controle de versões estabelecido por meio de numerações
                diferentes. <br> Isso permite que os programadores saibam quando e quais alterações foram realizadas,
                acompanhando as mudanças aplicadas no software.</h3>
                <button>criando um href para fazer o link da pagina</button>
                <button class="pushable">
                    <span class="shadow"></span>
                    <span class="edge"></span>
                    <span class="front">
                      Push me
                    </span>
                  </button>
                  
                  <h1>Estamos aprendendo PHP!</h1>
                  
                  <?php
                  echo "Vamos prosseguir aprendendo PHP";
                  
                  <br>
                  <?php
  echo "Oi, Eu serei visto na sua tela";
  // Eu não! Sou apenas um comentário.

  echo "Oi, Eu também serei visto por você";
  # Já eu não serei!

  echo "E eu aqui novamente na sua tela, rs";
  /* Eu não aparecerei na sua tela novamente
  pois sou um comentário */
?>
                  
                  <br>
                  
                  <?php
                  $name = "Guilherme";
                  $age = 20;
                
                  echo $name; // Guilherme
                  echo "</br>";
                  echo $age; // 20
                ?>    
                  
                  
            <a href="treinament02.html">proximo capitulo</a>
    </body>

</html>